{
    "editor.fontFamily": "Fira Code",
    "editor.rulers": [
        80,
        120
    ],
    "editor.fontLigatures": true,
    "workbench.colorTheme": "Dracula",
    "workbench.iconTheme": "material-icon-theme",
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.formatOnPaste": true,
    "workbench.startupEditor": "newUntitledFile",
    "go.useLanguageServer": true,
    "go.formatTool": "goimports",
    "go.lintTool": "golangci-lint",
    "window.zoomLevel": 1
}
